# SwipeRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/homechart/app/swiperecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homechart/app/swiperecyclerview/: BaseActivity.java  LoaderFlushActivity.java  MainActivity.java  PageFlushActivity.java
app/src/main/java/com/homechart/app/swiperecyclerview/activity/: AddHeaderActivity.java  BaseActivity.java  LoaderFlushActivity.java  MainActivity.java  MultiFlushActivity.java  PageFlushActivity.java  SingleFlushActivity.java
app/src/main/java/com/homechart/app/swiperecyclerview/adapter/: LoaderFlushAdapter.java  MultiFlushAdapter.java
app/src/main/java/com/homechart/app/swiperecyclerview/entity/: DataEntity.java  InfoBean.java
app/src/main/java/com/homechart/app/swiperecyclerview/viewholder/: AddHeaderViewHolder.java  AddHeaderViewHolder1.java  AddHeaderViewHolder2.java
app/src/main/res/layout/: activity_loaderflush.xml  activity_main.xml  activity_pageflush.xml  header_add.xml  header_add1.xml  header_add2.xml  item_loader_flush.xml  item_multi_left.xml  item_multi_right.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/homechart/app/swiperecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
