<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homechart.app.swiperecyclerview.activity.MainActivity">

    <Button
        android:id="@+id/bt_page_flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_multi_loader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="只有刷新" />

    <Button
        android:id="@+id/bt_multi_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="多布局的刷新加载" />

    <Button
        android:id="@+id/bt_single_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_multi_loader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="单布局的刷新加载" />

</RelativeLayout>
